<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
    <script src="https://kit.fontawesome.com/73e562196f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href=".public/css/palette-gout.css" type="text/css">
    <title>La note Enchantée</title>
</head>
<body>

    <header>
            <div class="ohmyfoodHead">
                <a href="index.html">
                    <i class="fas fa-arrow-left"></i>
                </a>
                <img src="images/logo/ohmyfood.png" alt="OHMYFOOD">    
            </div>
    
    </header>

    <section class="menu">
        <img class="restaurantImg" src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="imagenoteenchante">

        <div class="restaurant">
            <div class="nomRestaurant">
                <h4 class="titreMenu">La note enchantée</h4>
                <a href="" class="lock">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                </a>
            </div>

            <div class="blocCarte">
                <div class="plats">
                    <p class="typePlat">Entrées</p>

                    <div class="partieCarte" id="partieEntree">
                        <div class="ligneEntree">
                            <div class="cardPlats entrees" id="entree1">
                                <div class="infosCard">
                                    <h5 class="titreMenu">Ravioles de foie gras </h5>
                                    <div class="descriptionPlat">
                                        <p class="legend">Accompagnés de leur crème à la truffe</p>
                                        <p class="prix">25€</p>
                                    </div>
                                </div>
                                <div class="check">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                            </div>

                            <div class="cardPlats entrees" id="entree2">
                                <div class="infosCard">
                                    <h5 class="titreMenu">Caviar osciètre </h5>
                                    <div class="descriptionPlat">
                                        <p class="legend">Sur blini à la farine de blé noir</p>
                                        <p class="prix">35€</p>
                                    </div>
                                </div>
                                <div class="check">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                            </div>
                        </div>
                    

                        <div class="ligneEntree">
                            <div class="cardPlats entrees" id="entree3">
                                <div class="infosCard">
                                    <h5 class="titreMenu">Homard et espuma de potiron</h5>
                                    <div class="descriptionPlat">
                                        <p class="legend">Mariné aux zestes d'orange</p>
                                        <p class="prix">20€</p>
                                    </div>
                                </div>
                                <div class="check">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                            </div>

                            <div class="cardPlats entrees" id="entree4">
                                <div class="infosCard">
                                    <h5 class="titreMenu">Foie gras de canard cuit entier</h5>
                                    <div class="descriptionPlat">
                                        <p class="legend">Confiture de figue et pain toasté</p>
                                        <p class="prix">35€</p>
                                    </div>
                                </div>
                                <div class="check">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <p class="typePlat">Plats</p>

                    <div class="partieCarte" id="plat1">
                        <div class="cardPlats" >
                            <div class="infosCard">
                                <h5 class="titreMenu">Noix de coquilles Saint-Jacques</h5>
                                <div class="descriptionPlat">
                                    <p class="legend">Sur lit de purée de céleri-rave</p>
                                    <p class="prix">40€</p>
                                </div>
                            </div>
                            <div class="check">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </div>


                        <div class="cardPlats" id="plat2">
                            <div class="infosCard">
                                <h5 class="titreMenu">Langoustine poêlée</h5>
                                <div class="descriptionPlat">
                                    <p class="legend">Purée de patate douce</p>
                                    <p class="prix">35€</p>
                                </div>
                            </div>
                            <div class="check">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </div>

                        <div class="cardPlats" id="plat3">
                            <div class="infosCard">
                                <h5 class="titreMenu">Mijoté de queue de boeuf </h5>
                                <div class="descriptionPlat">
                                    <p class="legend">Et riz sauvage aux zestes de citron</p>
                                    <p class="prix">44€</p>
                                </div>
                            </div>
                            <div class="check">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </div>
                    </div>

                    <p class="typePlat">Desserts</p>

                    <div class="partieCarte">

                        <div class="cardPlats" id="desert1">
                            <div class="infosCard">
                                <h5 class="titreMenu">Macaron noisette et chocolat</h5>
                                <div class="descriptionPlat">
                                    <p class="legend">Glace au caramel brun et sel de Guérande</p>
                                    <p class="prix">18€</p>
                                </div>
                            </div>
                            <div class="check">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </div>
                    
                        

                        <div class="cardPlats" id="desert2">
                            <div class="infosCard">
                                <h5 class="titreMenu">Baba au rhum revisité</h5>
                                <div class="descriptionPlat">
                                    <p class="legend">Avec son coulis de citron</p>
                                    <p class="prix">22€</p>
                                </div>
                            </div>
                            <div class="check">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </div>

                        <div class="cardPlats" id="desert3">
                            <div class="infosCard">
                                <h5 class="titreMenu">Tarte au citron meringuée </h5>
                                <div class="descriptionPlat">
                                    <p class="legend">Déstructurée</p>
                                    <p class="prix">23€</p>
                                </div>
                            </div>
                            <div class="check">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="blocBtn">
                <div class="btn">
                    <p>Commander</p>
                </div>
            </div>
        </div>

    </section>

    <footer class="footer">
        <div class="blocFooter">
            <div class="logo"><a href="index.html">ohmyfood</a></div>
            <div class="linksFooter">
              <div class="linkFooter">
                <i class="fas fa-utensils"></i>
                <h3 class="titleFooter">Proposer un restaurant</h3>
              </div>
              <div class="linkFooter">
                <i class="fas fa-hands-helping"></i>
                <h3 class="titleFooter">Devenir partenaire</h3>
              </div>
              <div class="linkFooter">
                <h3 class="titleFooter">Mentions légales</h3>
              </div>
              <div class="linkFooter">
                <h3 class="titleFooter"><a href="mailto:contact@ohmyfood.com">Contact</a></h3>
              </div>
            </div>
          </div>
    </footer>
   
</body>
</html>